


#one{
        background-image:  url(https://images.unsplash.com/photo-1730829633900-0d97444c2bc6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFoaW5kcmElMjB0aGFyJTIwaW4lMjBoZHxlbnwwfHwwfHx8MA%3D%3D);background-repeat: no-repeat;
        background-position: center; 
        border-radius: 10px;
        grid-column-start: 1;
        background-size: cover;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
}


#one:hover{
    scale: 1.1;
    transition-duration: 1s;
}

#two{
        background-image: url(https://images.dailyrevs.com/0000/v3/Mahindra%20Motors/66b9f8591a8b1a4237823194/2025-thar-roxx-mahindra-motors-1yhvweeeeb60n8kraoyayyf.jpeg); 
        background-position: bottom;
        border-radius: 10px;
        grid-column-start: 3;
        background-size: cover;
        grid-column-end: 5;
}

#two:hover{
    background-position: center;
    transition-duration: 1s;
}


#three
{
        background-image: url(https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D);
        background-position: center;
        border-radius: 10px;
        grid-column-start: 5;
        background-size: cover;
        grid-row-start: 1;
        grid-row-end: 3;
}
#three:hover{
    scale: 1.1;
    transition-duration: 1s;
}



#four{
        background-image: url(https://plus.unsplash.com/premium_photo-1709310749319-6a0922524ebd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMzfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D);
        background-position: bottom;
        border-radius: 10px;
        
}



#four:hover{
    background-position: center;
    transition-duration: 1s;
}



#five{
        background-image: url(https://images.unsplash.com/photo-1502005097973-6a7082348e28?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDl8TThqVmJMYlRSd3N8fGVufDB8fHx8fA%3D%3D);
        background-position: center;
        border-radius: 10px;
        
}

#five:hover{
    scale: 1.1;
    transition-duration: 1s;
}


#parent{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 50vh;
    width: 80vw;
    margin: auto;
    margin-top: 200px;
    gap: 10px; 
}


.common{
    color:wheat;
    padding: 10px;
    font-size: 20px;
    background-repeat: no-repeat;
}