<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #img{
            height: 500px;
            width: 500px;
            box-shadow: 10px 10px 10px gray;
            border: 2px solid gray;
            border-radius:10px;
        }

        #display{
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100vh;
            width: 100vw;
            justify-content:center;
            align-items: center;
        }

        #btn{
            height: 50px;
            width: 300px;
            background-color: aqua;
            border-radius:10px;
            color: green;
        }
    </style>
</head>
<body >
    


    <div id="display">

        <img id="img" src="" alt="">
        <button id="btn">Click Me</button>
    </div>


    <script src="app.js"></script>
</body>
</html>