<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        *{
            margin: 0px;
            padding: 0px;
        }
        #img{
            height: 200px;
            width: 200px;
        }


        #cont{
            height: 300px;
            width: 250px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border: 1px solid black;
            background-color:  aquamarine;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 10px gray;
        }

        #main{
           height: 100vh;
           width: 100vw;
           display: flex;
           flex-direction: column;
           justify-content: center;
           /* align-items: center;  */
        }



    </style>
</head>
<body >
    

<div id="main">

    
    <div style=" display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; gap: 15px; "  id="card"></div>
    
</div>

<script src="app.js"></script>

</body>
</html>