<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: red;
        }
        h2{
            color: red;
        }
        h3{
            color: red;
        } */

     /* h1,h2,h3 {
        color: red;
     } */



     /* p{
        color: green;
     } */


     /* div p{
        color: red;
     } */


/* div > p{
    color: red;
} */

/* div + p{
    color: red;
} */



/* div ~ p{
    color: green;
} */


p:first-child{
    background-color: red;
}
p:last-child{
    background-color: green;
}


p:nth-child(3){
    background-color: yellow;
}
    </style>
</head>
<body>
    

    <!-- <h1>Lorem</h1>
    <h2>lorem</h2>
    <h3>lorem</h3> -->


    <!-- <p>Hello From para1</p>
    <div>
        <p>Hello from para2</p>
    </div> -->

    <!-- <div>
        <p>Hello form 1</p>
        <span>
            <p>Hello from span</p>
        </span> -->
  
  
  <!-- <div>hi</div>
  <p>A</p>
  <p>B</p>
  <p>C</p>
  
  
    </div> -->


    <div>
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
        <p>E</p>
    </div>



</body>
</html>