*{
    margin: 0px;
    padding:  0px;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#card{
    /* border: 1px solid black; */
    height: 400px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px gray;
    gap: 20px;
    background-color:burlywood;
}

#img{
    height: 250px;
    width: 80%;
    border-radius: 10px;
}